<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="How to Report Crime"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:id="@+id/button1"
        style="@style/button_text"
        android:layout_marginBottom="0.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <TextView
        android:text="Report Anonymously  step one click on get address button to detect location automatically,step two select type of crime on the drop down list ,final step click on Report button"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="78.9dp"
        android:id="@+id/textView1"
        android:layout_marginBottom="34.4dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2" />
    <TextView
        android:text="Report Crime with your details step one Enter your name and surname,step two enter you contact number,step three click on Get Address  button to detect location automatically , step four select type of crime on the drop down list and final step click Report button to submit."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="156.4dp"
        android:id="@+id/textView2" />
</LinearLayout>