<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Get Address"
        android:layout_width="222.6dp"
        android:layout_height="48.0dp"
        android:id="@+id/get_address_btn"
        style="@style/button_text" />
    <TextView
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_2" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="9.2dp"
        android:id="@+id/space2" />
    <TextView
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="64.1dp"
        android:id="@+id/address_2"
        android:layout_marginBottom="0.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="9.0dp"
        android:id="@+id/space3" />
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="9.2dp"
        android:id="@+id/space4" />
    <TextView
        android:text="Contact No"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surname" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="9.2dp"
        android:id="@+id/space5" />
    <TextView
        android:text="Select Type Of Crime"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="42.4dp"
        android:id="@+id/crimeList" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space6" />
    <Button
        android:text="Report"
        android:layout_width="205.1dp"
        android:layout_height="50.5dp"
        android:id="@+id/reportCrime"
        android:layout_marginBottom="2.5dp"
        style="@style/button_text" />
    <TextView
        android:text="Crime Report was Unsuccessful.Try again later!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="23.9dp"
        android:id="@+id/fldTxt"
        android:visibility="gone"
        android:background="@android:color/darker_gray" />
</LinearLayout>